<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption {
            font: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
         table {
        margin-right: auto;
        margin-left: auto;
        border: 1px solid black;
        font-family: Arial, Helvetica, sans-serif;}
        tr {
            border-style: solid;
            border-width: 2px;
            border-color: black;
        }
        td {
            border-style: solid;
            border-width: 2px;
            border-color: black;
        }
    </style>
</head>
<body>
    <a href="Index1.html"> Home</a>
<a href="StJohnSites.html"> Sites</a>
<a href="StJohnResturants.html">Resturants</a>
<a href="StJohnHotels.html">Hotels</a>
<a href="StJohnImages.html">Images</a>
<a href="StJohnPacking.html">Packing Tips</a>
<a href="StJohnTravel.html">Travel Tips</a>
<a href="StJohnContact.html">Contact</a>
<a href="StJohnSitemap.html">Site Map</a>
    <caption>Resturants On St. John, USVI</caption>
    <table>

        <tr>
            <td>Morgans Mango</td>
            <td> Open since 1992, the goal of Morgan’s Mango has been to reflect the life of the islands.  Enjoy your Caribbean adventure with Morgan’s Mango! If you have any questions about their food or restaurant, please contact them directly.</td>
            <td>Seafood, Caribbean cusine</td>
        </tr>
        <tr>
            <td>The Beach Bar</td>
            <td>
                The Beach Bar is a lowkey spot for happy hour or dinner. They have beach acess with many games for children (and adults!). They may make the best painkiller on St.John. 
            </td>
            <td> Casual, Bar Food, Happy Hour</td>
        </tr>
    </table>
</body>
</html>